{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "semi": "off",
        "arrow-parens": "off",
        "quote": "double",
        "require-jsdoc":"off",
        "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
        "prettier/prettier": "on",
        "No irregular whitespace": 0,
        "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off"
    }
}
